# Start MQTT broker (if requested)
if [ "$jv_pg_mqtt_launch_broker" = true ]; then
  mosquitto -p $jv_pg_mqtt_port 2>&1 | jv_add_timestamps >>$jv_dir/jarvis.log &
fi

# Start publisher daemon
jv_pg_mqtt_start

# Build MQTT options
if [ ! -z "$jv_pg_mqtt_auth" ]; then
    jv_pg_mqtt_options="--auth $jv_pg_mqtt_auth"
fi

# Send MQTT message
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
python $DIR/../mqttGateway.py -m="Starting Jarvis" -t="$jv_pg_mqtt_topic/events" -s="$jv_pg_mqtt_server" -p="$jv_pg_mqtt_port" $jv_pg_mqtt_ssl $jv_pg_mqtt_options 2>&1 | jv_add_timestamps >>$jv_dir/jarvis.log
